<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AFF486"
        android:orientation="vertical"
        tools:context=".FlowerFragment">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Flowers"
            android:textSize="30sp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorPrimaryVariant"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="30dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flowerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/flowerGuideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flower Purchase Guide"
            android:background="@drawable/rectangle_shape"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>