
.container{
    text-align: center;
    font-family: 'Trocchi', serif; font-weight: normal;  
    
}
.container h1{
    color: #292822; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0; 
}
.home{
    text-shadow: center;
    color:  #7a6d1e;
    text-decoration: none;
}
.home:hover{
    border-end-end-radius: 10px;
    background-color: #c3f3ac;
}
#log{
    color: #4fb10e;
    text-transform: capitalize;
    text-shadow: #2f3640;
    text-decoration: none;
}
#reg{
    color: #0d7eff;
    text-transform: capitalize;
    text-shadow: #2f3640;
    text-decoration: none;
}
.search-box{
    position: absolute;
    top: 40px;
    right: -1px;
    transform: translate(-50%, -50%);
    background: #222325;
    height: 30px;
    border-radius: 40px;
    padding: 10px;
}
.search-text{
    border: none;
    background: none;
    outline: none;
    border: 3px solid green;
    Text-align: 20px;
    padding-left: 30px;
    color: white;
    font-size: 16px;
    transition:1s;
    line-height: 22px;
    width: 120px;
    border-image: linear-gradient(to left, turquoise, greenyellow) 1 0;
}

#select-option{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 5px;
    color: rgb(182, 161, 69);
    font-size: 12px;
    transition: 0.4s;
    line-height: 40px;
    width: 170px;
}
#search{
    color: #63c700;
    float: right;
    height: 30px;
    margin-left: 12px;
    border-radius: 40%;
    background: #333435;
    display: flex;
    justify-content: center;
    align-items: center;
}

#remove{
    text-decoration: none;
}
