@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#299cb9, #444d35);
  height: 100vh;
  overflow: hidden;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.container h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.container form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .form-label{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.form-label input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
form label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    
}
.form-label span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
    transition: 1s;
}
.form-label input:focus ~ label,
.form-label input:valid ~ label {
    top:  -5px;
    color: #2691d9;
}
.form-label input:focus ~ span::before,
.form-label input:valid ~ span::before {
    width: 100%;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
}
input[type="submit"]:hover{
    border-color: #2391d9;
    transition: .5s;
}
.signup-link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup-link a{
    color: #2691d9;
    text-decoration: none;
}
.signup-link a:hover{
    text-decoration: underline;
}